spring.application.name=SonareSpring

# Connexion a la DB
spring.datasource.url=jdbc:postgresql://localhost:5432/sonare
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8080